# KafkaStreamsPetProject

./: Dockerfile  docker-compose.yml  test.json
app/: pom.xml
app/src/main/java/com/processing/: Main.java
app/src/main/java/com/processing/models/: ComplexType.java  SimpleMessage.java
app/src/main/java/com/processing/serdes/: SimpleMessageSerdes.java
data_for_local_development/kafka_data/: testTopic.txt
